{"manifest_version":2,"name":"Google Translate Theme","version":"1.0.2","description":"Change And Customize Google Translate Color Theme","icons":{"16":"./assets/icon-512.png","48":"./assets/icon-512.png"},"content_scripts":[{"js":["themes-2.js","colorize-filter.js","content-scripts.js"],"css":["theme.css"],"all_frames":true,"run_at":"document_start","matches":["https://translate.google.com/*","https://translate.google.ad/*","https://translate.google.ae/*","https://translate.google.com.af/*","https://translate.google.com.ag/*","https://translate.google.com.ai/*","https://translate.google.al/*","https://translate.google.am/*","https://translate.google.co.ao/*","https://translate.google.com.ar/*","https://translate.google.as/*","https://translate.google.at/*","https://translate.google.com.au/*","https://translate.google.az/*","https://translate.google.ba/*","https://translate.google.com.bd/*","https://translate.google.be/*","https://translate.google.bf/*","https://translate.google.bg/*","https://translate.google.com.bh/*","https://translate.google.bi/*","https://translate.google.bj/*","https://translate.google.com.bn/*","https://translate.google.com.bo/*","https://translate.google.com.br/*","https://translate.google.bs/*","https://translate.google.bt/*","https://translate.google.co.bw/*","https://translate.google.by/*","https://translate.google.com.bz/*","https://translate.google.ca/*","https://translate.google.cd/*","https://translate.google.cf/*","https://translate.google.cg/*","https://translate.google.ch/*","https://translate.google.ci/*","https://translate.google.co.ck/*","https://translate.google.cl/*","https://translate.google.cm/*","https://translate.google.cn/*","https://translate.google.com.co/*","https://translate.google.co.cr/*","https://translate.google.com.cu/*","https://translate.google.cv/*","https://translate.google.com.cy/*","https://translate.google.cz/*","https://translate.google.de/*","https://translate.google.dj/*","https://translate.google.dk/*","https://translate.google.dm/*","https://translate.google.com.do/*","https://translate.google.dz/*","https://translate.google.com.ec/*","https://translate.google.ee/*","https://translate.google.com.eg/*","https://translate.google.es/*","https://translate.google.com.et/*","https://translate.google.fi/*","https://translate.google.com.fj/*","https://translate.google.fm/*","https://translate.google.fr/*","https://translate.google.ga/*","https://translate.google.ge/*","https://translate.google.gg/*","https://translate.google.com.gh/*","https://translate.google.com.gi/*","https://translate.google.gl/*","https://translate.google.gm/*","https://translate.google.gr/*","https://translate.google.com.gt/*","https://translate.google.gy/*","https://translate.google.com.hk/*","https://translate.google.hn/*","https://translate.google.hr/*","https://translate.google.ht/*","https://translate.google.hu/*","https://translate.google.co.id/*","https://translate.google.ie/*","https://translate.google.co.il/*","https://translate.google.im/*","https://translate.google.co.in/*","https://translate.google.iq/*","https://translate.google.is/*","https://translate.google.it/*","https://translate.google.je/*","https://translate.google.com.jm/*","https://translate.google.jo/*","https://translate.google.co.jp/*","https://translate.google.co.ke/*","https://translate.google.com.kh/*","https://translate.google.ki/*","https://translate.google.kg/*","https://translate.google.co.kr/*","https://translate.google.com.kw/*","https://translate.google.kz/*","https://translate.google.la/*","https://translate.google.com.lb/*","https://translate.google.li/*","https://translate.google.lk/*","https://translate.google.co.ls/*","https://translate.google.lt/*","https://translate.google.lu/*","https://translate.google.lv/*","https://translate.google.com.ly/*","https://translate.google.co.ma/*","https://translate.google.md/*","https://translate.google.me/*","https://translate.google.mg/*","https://translate.google.mk/*","https://translate.google.ml/*","https://translate.google.com.mm/*","https://translate.google.mn/*","https://translate.google.ms/*","https://translate.google.com.mt/*","https://translate.google.mu/*","https://translate.google.mv/*","https://translate.google.mw/*","https://translate.google.com.mx/*","https://translate.google.com.my/*","https://translate.google.co.mz/*","https://translate.google.com.na/*","https://translate.google.com.ng/*","https://translate.google.com.ni/*","https://translate.google.ne/*","https://translate.google.nl/*","https://translate.google.no/*","https://translate.google.com.np/*","https://translate.google.nr/*","https://translate.google.nu/*","https://translate.google.co.nz/*","https://translate.google.com.om/*","https://translate.google.com.pa/*","https://translate.google.com.pe/*","https://translate.google.com.pg/*","https://translate.google.com.ph/*","https://translate.google.com.pk/*","https://translate.google.pl/*","https://translate.google.pn/*","https://translate.google.com.pr/*","https://translate.google.ps/*","https://translate.google.pt/*","https://translate.google.com.py/*","https://translate.google.com.qa/*","https://translate.google.ro/*","https://translate.google.ru/*","https://translate.google.rw/*","https://translate.google.com.sa/*","https://translate.google.com.sb/*","https://translate.google.sc/*","https://translate.google.se/*","https://translate.google.com.sg/*","https://translate.google.sh/*","https://translate.google.si/*","https://translate.google.sk/*","https://translate.google.com.sl/*","https://translate.google.sn/*","https://translate.google.so/*","https://translate.google.sm/*","https://translate.google.sr/*","https://translate.google.st/*","https://translate.google.com.sv/*","https://translate.google.td/*","https://translate.google.tg/*","https://translate.google.co.th/*","https://translate.google.com.tj/*","https://translate.google.tl/*","https://translate.google.tm/*","https://translate.google.tn/*","https://translate.google.to/*","https://translate.google.com.tr/*","https://translate.google.tt/*","https://translate.google.com.tw/*","https://translate.google.co.tz/*","https://translate.google.com.ua/*","https://translate.google.co.ug/*","https://translate.google.co.uk/*","https://translate.google.com.uy/*","https://translate.google.co.uz/*","https://translate.google.com.vc/*","https://translate.google.co.ve/*","https://translate.google.vg/*","https://translate.google.co.vi/*","https://translate.google.com.vn/*","https://translate.google.vu/*","https://translate.google.ws/*","https://translate.google.rs/*","https://translate.google.co.za/*","https://translate.google.co.zm/*","https://translate.google.co.zw/*","https://translate.google.cat/*"]}],"background":{"page":"background.html"},"browser_action":{"default_icon":{"19":"./assets/icon-512.png","38":"./assets/icon-512.png"},"default_title":"Google Translate Theme","default_popup":"./dist/popup/index.html"},"permissions":["*://*/*","tabs","storage","activeTab","unlimitedStorage","webRequest","webRequestBlocking"],"web_accessible_resources":["themes.js"]}